{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler"
  },
  "exclude": [
    "node_modules",
    "supabase/functions",
    "e2e",
    "playwright.config.ts"
  ]
}
